# Inventory-Manager-API

./: .gitattributes  .gitignore  BusinessManagement.sln  replace_sensitive_data.bat
BusinessManagement.API/: BusinessManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BusinessManagement.API/Controllers/: BusinessController.cs  ErrorController.cs  InventoryController.cs  UserController.cs
BusinessManagement.API/Helpers/: Auth0Settings.cs  DataContext.cs  DbSettings.cs  LogHelper.cs  ObjectConverter.cs
BusinessManagement.API/Helpers/NameParser/: License.txt  NameParserConfig.cs  Parser.cs  Prefer.cs
BusinessManagement.API/Middlewares/: CustomAuthorizationPolicyProvider.cs  LogEnricher.cs  PermissionRequirementHandler.cs
BusinessManagement.API/Models/: ApiResponse.cs  Business.cs  BusinessInventoryItem.cs  CustomPackaging.cs  Customer.cs  InventoryItem.cs  SalesOrder.cs  User.cs  UserBusiness.cs  UserData.cs  UserRolePermission.cs
BusinessManagement.API/Models/DTO/: ServiceResult.cs  ServiceResults.cs
BusinessManagement.API/Models/DTO/Mappers/: BusinessMapper.cs  InventoryItemMapper.cs
BusinessManagement.API/Models/DTO/Requests/: AddInventoryItemRequest.cs  AddUserRequest.cs  CreateNewBusinessRequest.cs  GetAllInventoryItemsRequest.cs  NewUserSignupRequest.cs  UpdateBusinessInformationRequest.cs  UpdateInventoryItemRequest.cs  (+2 more)
BusinessManagement.API/Models/Entities/: Business.cs  BusinessInventoryItem.cs  InventoryItem.cs  Message.cs  UserBusiness.cs  UserData.cs
BusinessManagement.API/Models/Enumerations/: Role.cs
BusinessManagement.API/Models/Validators/: AddInventoryItemRequestValidator.cs  CreateNewBusinessRequestValidator.cs  NewUserSignupRequestValidator.cs  UpdateBusinessInformationRequestValidator.cs  UpdateInventoryItemRequestValidator.cs  UserDataValidatorAsync.cs  ValidationExtensions.cs
BusinessManagement.API/Models/ValueObjects/: Address.cs  Auth0Id.cs  BusinessName.cs  BusinessStructure.cs  CustomerDetail.cs  CustomerName.cs  Email.cs  Item.cs  ItemDetail.cs  LineItem.cs  Name.cs  SalesOrderDetail.cs  UserBusiness.cs  UserRole.cs  Username.cs
BusinessManagement.API/Postman/: Auth.postman_collection.json  Inventory.postman_collection.json  User.postman_collection.json
BusinessManagement.API/Properties/: launchSettings.json
BusinessManagement.API/Repositories/: BusinessRepository.cs  InventoryRepository.cs  UserPermissionRepository.cs  UserRepository.cs
BusinessManagement.API/Services/: Auth0Service.cs  BusinessService.cs  InventoryService.cs  MessageService.cs  UserService.cs
db/: audit.sql  (+3 more)
(+11 files in other folders)
